.checkIcon {
  width: 15px;
  height: 10.62px;
}

.adminNotificationContent {
  width: 329px;
  height: 84px;
  color: #fff;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  line-height: 21px;
}

:global {
  .ant-notification-notice-with-icon .ant-notification-notice-message {
    margin-left: 25px;
  }
  .ant-notification-notice-closable .ant-notification-notice-message {
    padding-right: 0;
  }
}
