.title {
    text-align: left;
    font-size: 15;
    width: 30%;
    margin-left: -40%;
    // margin-top: -1%;
    font-weight: bold;
    float: left;
}
.data {
    text-align: left;
    font-size: 15;
    width: 60%;
    margin-left: -45%;
    // margin-top: -1%;
    float: left;
}
.icon {
    width: 3%;
    float: left;
    color: black
}
.description {
    width: 90%; 
    margin-left: 5%
}
.image {
    margin-left: 5% 
}