.rectangle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 495px;
  padding: 40px 50px;
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  border-radius: 5px;
  transform: translate(-50%, -50%);
}

.logo {
  width: 89px;
  height: 80px;
  margin: 0 auto;
  text-align: center;
}

.loginForm {
  margin: 40px 0 0;

  input {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
  }
  :global {
    .ant-form-item:last-child {
      margin-bottom: 0;
      text-align: center;
    }
  }
}

.loginButton {
  width: 80%;
  height: 48px;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  line-height: 48px;
  text-transform: uppercase;
  background-color: #2aaeb7;
  border-radius: 3px;
  box-shadow: 0 0 4px 0 #61d8cb;
}
