.site-form-in-drawer-wrapper {
  position: absolute;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
  border-top: 1px solid #e9e9e9;
}
[data-theme='dark'] .site-form-in-drawer-wrapper {
  background: #1f1f1f;
  border-top: 1px solid #303030;
}
.buttonSubmit {
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttonCancel {
  margin-right: 20px;
}
.anticon {
  color: rgb(199, 199, 199);
  font-size: 15px !important;
}
