.applicationManagementContainer {
  width: 100%;
  height: 100%;
  padding: 19px 23px 21px 32px;
  color: #26313f;
  font-weight: 600;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  line-height: 19px;

  .applicationHeader {
    display: flex;
    justify-content: space-between;

    .applicationManagementHeader {
      display: flex;
      justify-content: flex-end;
      width: calc(100vw - 219px - 66px - 226px);
      height: 87px;
      margin-right: 16px;
      font-weight: 600;

      :global {
        .ant-card-bordered {
          border: 1px solid #dfe1e4;
          border-radius: 4px;
        }
      }
    }

    .headerInfo {
      width: 100%;
      text-align: center;

      span {
        display: inline-block;
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 24px;
      }

      p {
        font-size: 40px;
        line-height: 40px;
      }
    }

    .buttonAddNewApplication {
      display: flex;
      align-items: center;
      width: 226px;
      height: 48px;
      margin-left: 10px;
      background-color: var(--admin-color-btn);
      border: none;
      border-radius: var(--admin-border-radius-btn);

      &:hover {
        background-color: var(--admin-color-btn-hover);
      }

      span {
        margin-right: auto;
        margin-left: auto;
        color: #fff;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
      }
    }
  }

  .applicationTabs {
    margin-top: 30px;
    color: #373d40;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 14px;
    letter-spacing: 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0 0 12px 1px;

    .emptyManagementScreen {
      position: relative;
      height: calc(100vh - 50px - 111px - 50px);
      margin-bottom: 29px;

      .centerEmptyManagementScreen {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);

        .addApplicationIcon {
          width: 85px;
          height: 85px;
          margin-bottom: 27px;
        }

        .emptyManagementScreenText {
          margin-bottom: 30px;
          color: #373d40;
          font-size: 24px;
          line-height: 36px;
          letter-spacing: 0;
          text-align: center;
        }

        .buttonAddNewApplication {
          display: flex;
          align-items: center;
          width: 226px;
          height: 48px;
          margin: 0 auto;
          background-color: #53c3b9;
          border: none;
          border-radius: 4px;

          &:hover {
            background-color: #53c3b9;
          }

          span {
            margin-right: auto;
            margin-left: auto;
            color: #fff;
            font-weight: 600;
            font-size: 15px;
            line-height: 22px;
            text-align: center;
          }
        }
      }
    }

    .applicationsTable {
      thead[class*='ant-table-thead'] th {
        color: #373d40;
        background-color: #fff;
        opacity: 0.6;
      }

      :global {
        .ant-table-column-title {
          height: 19px;
          color: #373d40;
          font-size: 14px;
          font-family: 'Open Sans', sans-serif;
          line-height: 19px;
          letter-spacing: 0;
          opacity: 0.6;
        }

        .ant-pagination-item {
          font-weight: 400;
          background: none;
          border: none;
        }

        .ant-pagination-prev .ant-pagination-item-link {
          background: none;
          border: none;
        }

        .ant-pagination-next .ant-pagination-item-link {
          background: none;
          border: none;
        }

        .ant-pagination-item-active {
          font-weight: 600;
          background: none;
          border: none;
        }

        .anticon-filter {
          color: #e8e8e8;
        }

        .ant-table-thead {
          > tr {
            > th {
              .ant-table-header-column {
                .ant-table-column-sorters {
                  &:hover {
                    &::before {
                      background: none;
                    }
                  }
                }
              }
            }
          }
        }

        .ant-table-tbody tr {
          td {
            border: none;
          }

          &:nth-child(2n) {
            td {
              background-color: #f0f2f5;
            }
          }

          &:hover {
            &:not(.ant-table-expanded-row) {
              &:not(.ant-table-row-selected) {
                > td {
                  background: #e4f2ef;
                }
              }
            }
          }
        }
      }

      .tablePagination {
        float: right;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    :global {
      .ant-tabs-extra-content {
        margin: 15px 19px 16px 0;
      }

      .ant-table-column-has-actions.ant-table-column-has-sorters {
        &:hover {
          background: none;
        }
      }

      .ant-table-row-cell-break-word:hover {
        background-color: #fff;
      }

      .ant-tabs-bar {
        border: none;
      }

      .ant-tabs.ant-tabs-card .ant-tabs-card-bar {
        height: 72px;
        margin: 0;
        background-color: #f0f2f5;

        .ant-tabs-nav-container {
          height: 100%;
        }

        .ant-tabs-tab-active.ant-tabs-tab {
          color: #373d40;
          font-weight: bold;
          font-size: 14px;
          background-color: #fff;
          border: none;
          border-radius: 0;
          opacity: 1;
        }

        .ant-tabs-tab {
          height: 100%;
          margin: 0;
          color: #373d40;
          font-weight: 400;
          line-height: 72px;
          background-color: #f0f2f5;
          border: none;
          opacity: 0.5;
        }
      }
    }
  }
}

:global {
  .import-file-modal {
    font-family: 'Open Sans', sans-serif;

    .picSelect {
      .ant-form-item-children {
        display: flex;
        align-items: center;

        .ant-select {
          width: 50%;
          margin-right: 10px;
          margin-bottom: 10px;
        }
      }
    }

    .ant-modal {
      padding: 0;

      .ant-modal-content {
        width: 600px;

        .ant-modal-body {
          padding: 30px 40px;

          .ant-form-item-label {
            line-height: 19px;

            .ant-form-item-required::before {
              content: ' ';
            }

            .ant-form-item-required::after {
              display: inline-block;
              margin-right: 4px;
              color: #f5222d;
              font-size: 14px;
              font-family: SimSun, sans-serif;
              line-height: 1;
              content: '*';
            }
          }
        }

        .ant-modal-close {
          margin-top: 30px;
          margin-right: 40px;

          span.ant-modal-close-x {
            width: 18px;
            height: 40px;
            line-height: 40px;

            img {
              width: 18px;
              height: 18px;
            }
          }
        }
      }
    }
  }
}

.searchBox {
  width: 273px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 3px;

  :global {
    .ant-input:placeholder-shown {
      color: #b3b3b3;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      opacity: 0.3;
    }

    .ant-input {
      &:not(:first-child) {
        padding-left: 35px;
      }
    }
  }
}

.searchIcon {
  width: 19.3px;
  height: 19.3px;
  color: #b3b3b3;
  opacity: 0.7;
}

.viewOptions {
  margin-bottom: 5px;
}

.adminModal {
  // width: 600px;
  font-family: 'Open Sans', sans-serif;

  .ant-modal-body {
    padding: 30px 50px;
  }

  .adminModalTitle {
    margin-bottom: 15px;
    color: #373d40;
    font-weight: bold;
    font-size: 32px;
    font-family: 'Open Sans', sans-serif;
    line-height: 43px;
    text-align: center;
  }

  .adminFormInModal {
    font-size: 16px;

    .SkipEmailAddNewApplication {
      float: right;
      margin-right: 0;
    }

    label {
      height: 19px;
      color: #3e3e3e;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
    }

    div {
      margin-bottom: 0;
    }

    .paddingTop15 {
      padding-top: 15px;
    }

    .adminFormInModalTextArea {
      width: 100%;
      margin: 0 7px;
      padding: 15px 15px 0 0;
      font-size: 14px;
      line-height: 18px;

      :global {
        .ant-form-item-control-wrapper,
        .ant-form-item {
          width: 100%;

          .ant-form-item-control {
            line-height: unset;

            textarea:hover {
              border: solid 1px var(--admin-border-input-hover);
            }

            textarea:focus {
              border: solid 1px var(--admin-border-input-hover);
              box-shadow: unset;
            }
          }
        }
      }

      textarea {
        margin-top: 10px;
        padding: 12px 15px;
        font-family: 'Open Sans', sans-serif;
        border-radius: 15px;
      }
    }

    .adminFormInModalAttachFile {
      button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 252px;
        height: 45px;
        margin-top: 8px;

        span {
          color: #bfbfbf;
        }
      }

      .fileName {
        display: block;
        width: 252px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .adminFormInModalInput {
      width: 100%;
      padding-top: 15px;
      font-size: 14px;
      line-height: 18px;

      :global {
        .ant-form-item-control-wrapper,
        .ant-form-item {
          width: 100%;

          .ant-form-item-control {
            line-height: unset;

            input:hover {
              border: solid 1px var(--admin-border-input-hover);
            }

            input:focus {
              border: solid 1px var(--admin-border-input-hover);
              box-shadow: unset;
            }

            .ant-form-explain {
              margin-top: 5px;
              color: #e02020;
              font-size: 12px;
              line-height: 17px;
            }
          }
        }

        .ant-calendar-picker {
          width: 100%;

          .ant-form-item-required {
            &::before {
              display: none;
            }
          }
        }

        label.ant-form-item-required[for='date_of_application'] {
          &::before {
            display: none;
          }
        }
      }

      input {
        height: 45px;
        margin-top: 10px;
        padding: 12px 15px;
        font-family: 'Open Sans', sans-serif;
      }
    }

    .formSelect {
      width: 100%;
      height: 45px;

      :global {
        .ant-form-item-control-wrapper {
          width: 100%;

          .ant-form-item-children {
            .ant-select-selection {
              height: 45px;
              margin-top: 8px;

              .ant-select-selection__rendered {
                height: 100%;
                line-height: 44px;
              }
            }
          }
        }
      }
    }

    .upload {
      width: 100%;

      :global {
        .ant-form-item-control-wrapper {
          width: 100%;

          .ant-form-item-children {
            height: 45px;
            margin-top: 10px;
          }
        }
      }
    }

    .adminFormInModalInput:first-child {
      padding-top: 0;
    }

    .adminFormButtonActive {
      width: 100%;
      margin-top: 10px;
      text-align: center;

      :global {
        .ant-legacy-form-item-control-wrapper {
          width: 100%;
        }
      }

      .adminFormButton {
        width: 180px;
        height: 48px;
        margin: 0 10px;
        color: #30aeb7;
        font-weight: 600;
        font-size: 15px;
        background-color: white;
        border: solid 1px #30aeb7;
        border-radius: 5px;
      }

      .adminFormSubmitButton {
        color: white;
        background-color: #30aeb7;
      }

      .adminFormSubmitButton:disabled {
        opacity: 0.3;
      }
    }

    .adminFormButtonActive:first-child {
      margin-top: 0;
    }

    .checkboxSkipEmailAddNewApplication {
      margin: 10px 0;
    }
  }
}

.resultButton {
  width: 137px;
  height: 27px;
  margin: 0 10px;
  color: #30aeb7;
  font-weight: 600;
  font-size: 15px;
  background-color: #fff;
  border: solid 1px #30aeb7;
  border-radius: 12.6px;
}

.resultButtonChosen {
  width: 137px;
  height: 27px;
  margin: 0 10px;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  background-color: #30aeb7;
  border: solid 1px #fff;
  border-radius: 12.6px;

  &:active {
    color: #fff;
    background-color: #30aeb7;
  }

  &:focus {
    color: #fff;
    background-color: #30aeb7;
  }
}

.tableText {
  color: #373d40;
  font-weight: 400;
  font-size: 14px;
}

.redDotDuplicate {
  width: 10px;
  height: 10px;
  color: red;
  font-weight: 400;
  font-size: 14px;
  background-color: #e61300;
  border-radius: 50%;
  cursor: pointer;
}

.yellowDotInvalid {
  width: 10px;
  height: 10px;
  color: red;
  font-weight: 400;
  font-size: 14px;
  background-color: #ffd500;
  border-radius: 50%;
}

.stateStyle {
  position: relative;
  display: flex;
  justify-content: space-between;
  float: right;
  width: 137px;
  height: 25px;
  padding: 0 5px;
  text-align: center;
  border-radius: 13px;
  cursor: pointer;
}

.hoverNon {
  &:hover {
    cursor: not-allowed;
  }
}

.adminIcons {
  width: 16px;
  height: 16px;
}

.listDisc {
  list-style-type: disc;
}

.consolidateCheckbox {
  margin-bottom: 19px;
  padding-bottom: 19px;
  border-bottom: 1px solid #e9e9e9;
}

.fullWidth {
  width: 100%;

  :global {
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-input:not([disabled]):focus + .ant-checkbox-inner {
      border-color: #d9d9d9;
    }
  }
}

.fullWidth:hover .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #33b3ab;
}

.marginTop5 {
  margin-top: 5px;
}

.marginTop20 {
  margin-top: 20px;
}

.marginTop30 {
  margin-top: 30px;
}

.marginBottom10 {
  margin-bottom: 10px;
}

.borderNone {
  border: none;
}

.inputReviewWidth {
  width: 240px;
}

.paddingCenter {
  padding: 0 10px;
}

.consolidateResult {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.confirmedCheckContent {
  color: #373d40;
  font-weight: 600;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  line-height: 24px;
  letter-spacing: 0;
}

.assignPIC {
  font-family: 'Open Sans', sans-serif;

  .titleTypeOfPIC {
    color: #3e3e3e;
    font-weight: 600;
    font-size: 14px;

    &::after {
      color: red;
      content: '*';
    }
  }

  .listPIC {
    margin-bottom: 15px;

    :global {
      .ant-select-selection {
        width: 100%;
        height: 45px;

        .ant-select-selection__rendered {
          height: 100%;
          line-height: 45px;
        }
      }
    }

    .PICName {
      display: inline-block;
      width: 230px;
      height: 45px;
      margin-right: 30px;
    }

    .addPIC {
      margin-top: 10px;
      color: #00afb6;
      font-weight: 600;
      cursor: pointer;

      > div {
        margin-bottom: 5px;
      }
    }
  }
}
