.table {
    :global {

    .ant-table-thead > tr >th{
        color: white;
        font-weight: bold;
        background: #1890ff !important;
      }
      .ant-table-tbody > tr >td{
        // height: 100px
        // padding: 0
      }
    }
    
}