.bodyRow {
  width: 100%; height: 100%
}
.bodyColImage {
  width: 100%; height: 100%
}
.bodyCarousel {
  width: 95%; height: auto; margin-left: 2.5%
}
.bodyImage {
  // height="100%" width="100%"
  width: 100%; height: 100%
}
.bodyColInformation {
  width: 100%; height: 100%
}