.applicationManagementContainer {
    width: 100%;
    height: 100%;
    padding: 19px 23px 21px 32px;
    color: #26313f;
    font-weight: 600;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 19px;
  }
  