.applicationManagementContainer {
    width: 100%;
    height: 100%;
    padding: 19px 23px 21px 32px;
    color: #26313f;
    // background-color: white;
    font-weight: 600;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 19px;
  
    .applicationHeader {
      display: flex;
      justify-content: space-between;
  
      .applicationManagementHeader {
  
        :global {
          .ant-card-bordered {
            border: 1px solid #dfe1e4;
            border-radius: 4px;
          }
        }
      }
  
      
    }
}
.title {
    text-align: left;
    font-size: 15;
    width: 30%;
    margin-left: -40%;
    // margin-top: -1%;
    font-weight: bold;
    float: left;
}
.data {
    text-align: left;
    font-size: 15;
    width: 60%;
    margin-left: -45%;
    // margin-top: -1%;
    float: left;
}
.icon {
    width: 3%;
    float: left;
    color: black
}
.description {
    width: 90%; 
    margin-left: 5%
}
// .image {
//     // margin-left: 5%;
//     height: 50;
//     width: 50;
// }