.applicationManagementContainer {
    width: 100%;
    height: 100%;
    padding: 19px 23px 21px 32px;
    color: #26313f;
    font-weight: 600;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 19px;
  
    .applicationHeader {
      display: flex;
      justify-content: space-between;
  
      .applicationManagementHeader {
        display: flex;
        justify-content: flex-end;
        width: calc(100vw - 219px - 66px - 226px);
        height: 87px;
        margin-right: 16px;
        font-weight: 600;
  
        :global {
          .ant-card-bordered {
            border: 1px solid #dfe1e4;
            border-radius: 4px;
          }
        }
      }
  
      .headerInfo {
        width: 100%;
        text-align: center;
  
        span {
          display: inline-block;
          margin-bottom: 4px;
          font-size: 16px;
          line-height: 24px;
        }
  
        p {
          font-size: 40px;
          line-height: 40px;
        }
      }
  
      .buttonAddNewApplication {
        display: flex;
        align-items: center;
        width: 226px;
        height: 48px;
        margin-left: 10px;
        background-color: var(--admin-color-btn);
        border: none;
        border-radius: var(--admin-border-radius-btn);
  
        &:hover {
          background-color: var(--admin-color-btn-hover);
        }
  
        span {
          margin-right: auto;
          margin-left: auto;
          color: #fff;
          font-weight: 600;
          font-size: 15px;
          line-height: 22px;
          text-align: center;
        }
      }
    }
  
    .applicationTabs {
      margin-top: 30px;
      color: #373d40;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      line-height: 14px;
      letter-spacing: 0;
      box-shadow: rgba(0, 0, 0, 0.05) 0 0 12px 1px;
  
      .emptyManagementScreen {
        position: relative;
        height: calc(100vh - 50px - 111px - 50px);
        margin-bottom: 29px;
  
        .centerEmptyManagementScreen {
          position: absolute;
          top: 50%;
          left: 50%;
          text-align: center;
          transform: translate(-50%, -50%);
  
          .addApplicationIcon {
            width: 85px;
            height: 85px;
            margin-bottom: 27px;
          }
  
          .emptyManagementScreenText {
            margin-bottom: 30px;
            color: #373d40;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 0;
            text-align: center;
          }
  
          .buttonAddNewApplication {
            display: flex;
            align-items: center;
            width: 226px;
            height: 48px;
            margin: 0 auto;
            background-color: #53c3b9;
            border: none;
            border-radius: 4px;
  
            &:hover {
              background-color: #53c3b9;
            }
  
            span {
              margin-right: auto;
              margin-left: auto;
              color: #fff;
              font-weight: 600;
              font-size: 15px;
              line-height: 22px;
              text-align: center;
            }
          }
        }
      }
  
      .applicationsTable {
        thead[class*='ant-table-thead'] th {
          color: #373d40;
          background-color: #fff;
          opacity: 0.6;
        }
  
        :global {
          .ant-table-column-title {
            height: 19px;
            color: #373d40;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            line-height: 19px;
            letter-spacing: 0;
            opacity: 0.6;
          }
  
          .ant-pagination-item {
            font-weight: 400;
            background: none;
            border: none;
          }
  
          .ant-pagination-prev .ant-pagination-item-link {
            background: none;
            border: none;
          }
  
          .ant-pagination-next .ant-pagination-item-link {
            background: none;
            border: none;
          }
  
          .ant-pagination-item-active {
            font-weight: 600;
            background: none;
            border: none;
          }
  
          .anticon-filter {
            color: #e8e8e8;
          }
  
          .ant-table-thead {
            > tr {
              > th {
                .ant-table-header-column {
                  .ant-table-column-sorters {
                    &:hover {
                      &::before {
                        background: none;
                      }
                    }
                  }
                }
              }
            }
          }
  
          .ant-table-tbody tr {
            td {
              border: none;
            }
  
            &:nth-child(2n) {
              td {
                background-color: #f0f2f5;
              }
            }
  
            &:hover {
              &:not(.ant-table-expanded-row) {
                &:not(.ant-table-row-selected) {
                  > td {
                    background: #e4f2ef;
                  }
                }
              }
            }
          }
        }
  
        .tablePagination {
          float: right;
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
  
      :global {
        .ant-tabs-extra-content {
          margin: 15px 19px 16px 0;
        }
  
        .ant-table-column-has-actions.ant-table-column-has-sorters {
          &:hover {
            background: none;
          }
        }
  
        .ant-table-row-cell-break-word:hover {
          background-color: #fff;
        }
  
        .ant-tabs-bar {
          border: none;
        }
  
        .ant-tabs.ant-tabs-card .ant-tabs-card-bar {
          height: 72px;
          margin: 0;
          background-color: #f0f2f5;
  
          .ant-tabs-nav-container {
            height: 100%;
          }
  
          .ant-tabs-tab-active.ant-tabs-tab {
            color: #373d40;
            font-weight: bold;
            font-size: 14px;
            background-color: #fff;
            border: none;
            border-radius: 0;
            opacity: 1;
          }
  
          .ant-tabs-tab {
            height: 100%;
            margin: 0;
            color: #373d40;
            font-weight: 400;
            line-height: 72px;
            background-color: #f0f2f5;
            border: none;
            opacity: 0.5;
          }
        }
      }
    }
  }