:global {
  .anticon {
    color: rgb(199, 199, 199);
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
  }
  .ant-popover-content {
    width: 100%;
    .ant-popover-arrow {
      display: none;
    }
  }
}

.dropDownSignOut {
  position: absolute;
  bottom: 0;
  z-index: 10;
  width: 240px;
  height: 60px;
  padding-top: 5px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  line-height: 60px;
  text-align: center;
  background-color: #373d48;
  border-top: 1px solid #fff;
  border-right: none;
}

.adminAvatar {
  position: relative;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  font-size: 15px;
  line-height: 30px;
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.iconLogOut {
  width: 39px;
  height: 30px;
  margin-right: 10px;
  font-size: 15px;
  line-height: 30px;
}
