.modal {
    text-align: center;
    width: 50%; 
}
.radio {
    width: 100%;
}
.formItem {
    width: 100%;
}
.space {
    display: flex;
    justify-content: space-between;
}
.message {
    font-size: 12px;
}
