.headerlayout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  padding: 32px;
  background-color: #fff;
}
.Link {
  color: black;
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
  
  &:hover {
    color: black;
  }
}
