:root {
  //Application
  --color-btn: #e6d7ab;
  --color-btn-hover: #e6d7ab;
  --color-btn-active: #e6d7ab;
  --color-btn-disable: #e5e7ea;
  --border-radius-btn: 4px;

  //admin
  --admin-color-btn: #e6d7ab;
  --admin-color-btn-hover: #e6d7ab;
  --admin-color-btn-active: #e6d7ab;
  --admin-opacity-btn-disable: 0.3;
  --admin-box-shadow-btn: 0 0 4px 0 #e6d7ab;
  --admin-border-radius-btn: 3px;
  --admin-border-input: #eee;
  --admin-border-input-hover: #e6d7ab;
  --admin-border-input-forcus: #e6d7ab;
  --admin-border-input-required: #e02020;

  //admin-calendar
  --admin-color-today-calendar: #2aaeb7;

  //admin/content-management
  --admin-color-white: #fff;
  --admin-color-red: #f5222d;
  --admin-hyper-link: #07c;
}
