@font-face {
  font-weight: bold;
  font-family: 'Gilroy';
  src: url('../public/Fonts/Gilroy/Gilroy-Bold.eot');
  src: url('../public/Fonts/Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
    url('../public/Fonts/Gilroy/Gilroy-Bold.woff2') format('woff2'),
    url('../public/Fonts/Gilroy/Gilroy-Bold.woff') format('woff'),
    url('../public/Fonts/Gilroy/Gilroy-Bold.ttf') format('truetype'),
    url('../public/Fonts/Gilroy/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
}
@font-face {
  font-weight: 600;
  font-family: 'Gilroy';
  src: url('../public/Fonts/Gilroy/Gilroy-Semibold.eot');
  src: url('../public/Fonts/Gilroy/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../public/Fonts/Gilroy/Gilroy-Semibold.woff2') format('woff2'),
    url('../public/Fonts/Gilroy/Gilroy-Semibold.woff') format('woff'),
    url('../public/Fonts/Gilroy/Gilroy-Semibold.ttf') format('truetype'),
    url('../public/Fonts/Gilroy/Gilroy-Semibold.svg#Gilroy-Semibold') format('svg');
}
@font-face {
  font-weight: 500;
  font-family: 'Gilroy';
  src: url('../public/Fonts/Gilroy/Gilroy-Medium.eot');
  src: url('../public/Fonts/Gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
    url('../public/Fonts/Gilroy/Gilroy-Medium.woff2') format('woff2'),
    url('../public/Fonts/Gilroy/Gilroy-Medium.woff') format('woff'),
    url('../public/Fonts/Gilroy/Gilroy-Medium.ttf') format('truetype'),
    url('../public/Fonts/Gilroy/Gilroy-Medium.svg#Gilroy-Medium') format('svg');
}
@font-face {
  font-weight: normal;
  font-family: 'Gilroy';
  src: url('../public/Fonts/Gilroy/Gilroy.eot');
  src: url('../public/Fonts/Gilroy/Gilroy.eot?#iefix') format('embedded-opentype'),
    url('../public/Fonts/Gilroy/Gilroy.woff2') format('woff2'),
    url('../public/Fonts/Gilroy/Gilroy.woff') format('woff'),
    url('../public/Fonts/Gilroy/Gilroy.ttf') format('truetype'),
    url('../public/Fonts/Gilroy/Gilroy.svg#Gilroy') format('svg');
}
