.headerColumn {
  font-weight: bold;
}
.search {
  width: 40%;
}
.containerFilter {
  margin-top: 15px;
  margin-bottom: 15px;
}

.btnFilter {
  width: 100px;
  margin-right: 5px;
  text-align: center;
}
