.adminLayoutContainer {
  :global {
    .ant-layout {
      background-color: #fff;
    }
    .ant-pro-sider-menu-sider {
      box-shadow: none;
    }
    .ant-layout-header {
      height: 0;
      line-height: 50px;
    }
    .ant-menu-dark.ant-menu-inline .ant-menu-item {
      display: flex;
      place-items: center;
      height: 63px;
      div {
        display: flex;
        place-items: center;
      }
      .antd-pro-layouts-management-layout-andminSider {
        display: flex;
        place-items: center;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        white-space: pre-wrap;
      }
    }
    .textInSider {
      display: flex;
      place-items: center;
      span {
        word-break: break-all;
      }
    }
  }
}

.siderIcon {
  width: 25px;
  height: 25px;
  margin-right: 14px;
}

.adminLayoutLogo {
  width: 119px;
  height: 36px;
  margin: 30px 0;
}

.adminLayoutHeader {
  height: 80px;
  background-color: #f5f6fa;
}

.pageName {
  margin-left: 32px;
  color: #1a1919;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

.andminSider {
  width: 167px;
  height: 42px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
}
